<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>QuizMaster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>QuizMaster</h1>

  <div class="container">
    <p>Question 1: What is the National Bird of India?</p>
    <input type="text" id="q1" placeholder="Your answer">

    <p>Question 2: What is the capital of India?</p>
    <input type="text" id="q2" placeholder="Your answer">

    <p>Question 3: What is the National Animal Of India?</p>
    <input type="text" id="q3" placeholder="Your answer">

    <button onclick="checkScore()">Check Score</button>

    <p class="score">Final Score: <span id="score">0</span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
